# HRManagementSystem

./: HRManagementSystem.sln
HRManagementSystem/: App.config  App.xaml  App.xaml.cs  HRMSDbContext.cs  HRManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  ValidationComboBox.cs
HRManagementSystem/Controls/: NavButton.cs  PlaceholderTextBox.cs  SearchBar.xaml  SearchBar.xaml.cs  TopToolbar.xaml  TopToolbar.xaml.cs  ValidationComboBox.cs  ValidationDateTextBox.cs  ValidationPhoneNumberTextBox.cs  ValidationTextBox.cs
HRManagementSystem/Converters/: AddLeftPaddingConverter.cs  BooleanToVisibilityConverter.cs  ItemCountToVisibilityConverter.cs  NullToVisibilityConverter.cs
HRManagementSystem/Images/: Drawings.xaml  Icons.xaml
HRManagementSystem/Migrations/: 20260314002916_InitialModel.Designer.cs  20260314002916_InitialModel.cs  20260314064924_PopulateStatesTable.Designer.cs  20260314064924_PopulateStatesTable.cs  20260314203454_RemovePayableBenefitStatusesTable.Designer.cs  20260314203454_RemovePayableBenefitStatusesTable.cs  20260314204041_RenameEmployeePayableBenefitStatusesToEmployeeDeclinedPayableBenefits.Designer.cs  20260314204041_RenameEmployeePayableBenefitStatusesToEmployeeDeclinedPayableBenefits.cs  20260314221708_ChangeNameMaxLengthInPayableBenefitsTable.Designer.cs  20260314221708_ChangeNameMaxLengthInPayableBenefitsTable.cs  20260314221745_PopulatePayableBenefitsTable.Designer.cs  20260314221745_PopulatePayableBenefitsTable.cs  20260315003058_PopulatePaymentPeriodTypesTable.Designer.cs  20260315003058_PopulatePaymentPeriodTypesTable.cs  (+33 more)
(+75 files in other folders)
